<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font styling</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <center><h1>PRACTICE FONT STYLE </h1></center>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos dolore quod provident sunt fugit
        necessitatibus enim, laborum nihil doloribus illo aspernatur ad perspiciatis perferendis, nesciunt quisquam
        beatae maxime accusantium nostrum. Quaerat ducimus pariatur perferendis rerum, vel excepturi sit, sed, quasi
        magnam esse quam nisi aspernatur debitis deserunt? Asperiores quod dolore voluptates quo? Quia totam dolore
        molestiae ipsa quis natus! Consectetur iusto blanditiis molestias harum sint error modi soluta corrupti ratione
        fugiat autem, amet suscipit praesentium maxime voluptas placeat quisquam dolore pariatur perspiciatis.
        Necessitatibus placeat voluptas iure, eveniet perspiciatis nesciunt accusamus maxime modi cupiditate a, nobis
        architecto ratione consectetur veniam! Culpa porro totam necessitatibus nobis quia sint error ipsam nostrum,
        excepturi, cumque, illo amet sapiente obcaecati quis ipsa ab dolor recusandae repudiandae. Tempore nobis
        architecto a veniam odit eligendi enim fugiat nostrum voluptatibus. Doloribus nisi aperiam qui harum ipsam ut,
        maxime sed perferendis fugiat non eaque dolorum! Neque totam commodi nesciunt dicta molestiae tempora molestias
        soluta accusantium, aperiam ad. Doloribus obcaecati numquam accusamus distinctio maxime recusandae ea reiciendis
        eveniet, a consequuntur. Et provident, dignissimos magni rem rerum maxime! Nemo, error. Consequatur, blanditiis.
        Blanditiis totam vero ratione esse ipsum minus quisquam porro, aspernatur natus nulla numquam rerum,
        exercitationem illum excepturi soluta ab vel explicabo. Labore, ipsam! Molestias distinctio rem quis
        voluptatibus quibusdam molestiae voluptatum, consequuntur sit temporibus! Voluptatibus provident doloremque
        vitae debitis! Unde consequatur architecto eveniet voluptatibus dolorem, corporis, totam error fuga fugit
        obcaecati pariatur maxime adipisci. Ea, consectetur? Possimus, quod illum! Quam ullam ut aperiam atque
        praesentium ducimus odio, reiciendis aliquid voluptas quasi autem vitae rem amet hic obcaecati id repellendus,
        modi tempora provident nemo eos odit rerum laborum? Ipsam officia nobis eius omnis temporibus. Assumenda,
        mollitia quasi ab fuga maiores corrupti eligendi autem repellendus voluptate nulla ea sed suscipit tenetur
        excepturi voluptatibus repellat non sit aspernatur? Cumque, vitae explicabo voluptas fugit dolorem unde
        excepturi dicta autem magnam incidunt, neque iure iusto aut nemo quas dolorum amet quos enim! Eligendi minus
        porro, sint blanditiis assumenda dolores dignissimos repudiandae corporis doloremque magnam quibusdam cum, eius
        asperiores veniam placeat est expedita! Asperiores explicabo sunt eveniet voluptate dolorem ea incidunt! Maiores
        possimus voluptatem a facere, natus laboriosam sequi ipsa praesentium nisi et iusto, quidem, aliquam repudiandae
        soluta exercitationem ex excepturi doloremque. At eius delectus sapiente laudantium, et itaque. Optio deleniti
        sunt saepe totam beatae provident mollitia sit omnis voluptas exercitationem odit sint magni alias aperiam
        reiciendis, consectetur ex laboriosam animi veniam earum cum. Consectetur perspiciatis eligendi excepturi sint
        nobis et sit nulla at deleniti officiis, rerum ea assumenda aut minima corrupti architecto. Aperiam quo, officia
        ducimus sed dolorum magnam reiciendis maiores culpa enim rem, nihil pariatur vel? Libero sit repellendus
        laborum, eius illum dolor quibusdam magnam atque minus id autem accusantium consequatur distinctio voluptates?
        Blanditiis possimus reprehenderit, rem ipsam quibusdam exercitationem pariatur provident placeat. Dolorem,
        corporis ipsam! Eligendi, ratione perspiciatis nulla recusandae magnam quibusdam dolore amet eaque consectetur
        reiciendis dolorum possimus repellat aperiam, ipsa doloremque, pariatur tenetur beatae fugit sed itaque! Ratione
        unde vitae, mollitia aliquid quisquam at aut doloremque deserunt dolore itaque.</div>
<br>
        <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos dolore quod provident sunt fugit
            necessitatibus enim, laborum nihil doloribus illo aspernatur ad perspiciatis perferendis, nesciunt quisquam
            beatae maxime accusantium nostrum. Quaerat ducimus pariatur perferendis rerum, vel excepturi sit, sed, quasi
            magnam esse quam nisi aspernatur debitis deserunt? Asperiores quod dolore voluptates quo? Quia totam dolore
            molestiae ipsa quis natus! Consectetur iusto blanditiis molestias harum sint error modi soluta corrupti ratione
            fugiat autem, amet suscipit praesentium maxime voluptas placeat quisquam dolore pariatur perspiciatis.
            Necessitatibus placeat voluptas iure, eveniet perspiciatis nesciunt accusamus maxime modi cupiditate a, nobis
            architecto ratione consectetur veniam! Culpa porro totam necessitatibus nobis quia sint error ipsam nostrum,
            excepturi, cumque, illo amet sapiente obcaecati quis ipsa ab dolor recusandae repudiandae. Tempore nobis
            architecto a veniam odit eligendi enim fugiat nostrum voluptatibus. Doloribus nisi aperiam qui harum ipsam ut,
            maxime sed perferendis fugiat non eaque dolorum! Neque totam commodi nesciunt dicta molestiae tempora molestias
            soluta accusantium, aperiam ad. Doloribus obcaecati numquam accusamus distinctio maxime recusandae ea reiciendis
            eveniet, a consequuntur. Et provident, dignissimos magni rem rerum maxime! Nemo, error. Consequatur, blanditiis.
            Blanditiis totam vero ratione esse ipsum minus quisquam porro, aspernatur natus nulla numquam rerum,
            exercitationem illum excepturi soluta ab vel explicabo. Labore, ipsam! Molestias distinctio rem quis
            voluptatibus quibusdam molestiae voluptatum, consequuntur sit temporibus! Voluptatibus provident doloremque
            vitae debitis! Unde consequatur architecto eveniet voluptatibus dolorem, corporis, totam error fuga fugit
            obcaecati pariatur maxime adipisci. Ea, consectetur? Possimus, quod illum! Quam ullam ut aperiam atque
            praesentium ducimus odio, reiciendis aliquid voluptas quasi autem vitae rem amet hic obcaecati id repellendus,
            modi tempora provident nemo eos odit rerum laborum? Ipsam officia nobis eius omnis temporibus. Assumenda,
            mollitia quasi ab fuga maiores corrupti eligendi autem repellendus voluptate nulla ea sed suscipit tenetur
            excepturi voluptatibus repellat non sit aspernatur? Cumque, vitae explicabo voluptas fugit dolorem unde
            excepturi dicta autem magnam incidunt, neque iure iusto aut nemo quas dolorum amet quos enim! Eligendi minus
            porro, sint blanditiis assumenda dolores dignissimos repudiandae corporis doloremque magnam quibusdam cum, eius
            asperiores veniam placeat est expedita! Asperiores explicabo sunt eveniet voluptate dolorem ea incidunt! Maiores
            possimus voluptatem a facere, natus laboriosam sequi ipsa praesentium nisi et iusto, quidem, aliquam repudiandae
            soluta exercitationem ex excepturi doloremque. At eius delectus sapiente laudantium, et itaque. Optio deleniti
            sunt saepe totam beatae provident mollitia sit omnis voluptas exercitationem odit sint magni alias aperiam
            reiciendis, consectetur ex laboriosam animi veniam earum cum. Consectetur perspiciatis eligendi excepturi sint
            nobis et sit nulla at deleniti officiis, rerum ea assumenda aut minima corrupti architecto. Aperiam quo, officia
            ducimus sed dolorum magnam reiciendis maiores culpa enim rem, nihil pariatur vel? Libero sit repellendus
            laborum, eius illum dolor quibusdam magnam atque minus id autem accusantium consequatur distinctio voluptates?
            Blanditiis possimus reprehenderit, rem ipsam quibusdam exercitationem pariatur provident placeat. Dolorem,
            corporis ipsam! Eligendi, ratione perspiciatis nulla recusandae magnam quibusdam dolore amet eaque consectetur
            reiciendis dolorum possimus repellat aperiam, ipsa doloremque, pariatur tenetur beatae fugit sed itaque! Ratione
            unde vitae, mollitia aliquid quisquam at aut doloremque deserunt dolore itaque.</div>
            <br>
            <div id="back">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos dolore quod provident sunt fugit
                necessitatibus enim, laborum nihil doloribus illo aspernatur ad perspiciatis perferendis, nesciunt quisquam
                beatae maxime accusantium nostrum. Quaerat ducimus pariatur perferendis rerum, vel excepturi sit, sed, quasi
                magnam esse quam nisi aspernatur debitis deserunt? Asperiores quod dolore voluptates quo? Quia totam dolore
                molestiae ipsa quis natus! Consectetur iusto blanditiis molestias harum sint error modi soluta corrupti ratione
                fugiat autem, amet suscipit praesentium maxime voluptas placeat quisquam dolore pariatur perspiciatis.
                Necessitatibus placeat voluptas iure, eveniet perspiciatis nesciunt accusamus maxime modi cupiditate a, nobis
                architecto ratione consectetur veniam! Culpa porro totam necessitatibus nobis quia sint error ipsam nostrum,
                excepturi, cumque, illo amet sapiente obcaecati quis ipsa ab dolor recusandae repudiandae. Tempore nobis
                architecto a veniam odit eligendi enim fugiat nostrum voluptatibus. Doloribus nisi aperiam qui harum ipsam ut,
                maxime sed perferendis fugiat non eaque dolorum! Neque totam commodi nesciunt dicta molestiae tempora molestias
                soluta accusantium, aperiam ad. Doloribus obcaecati numquam accusamus distinctio maxime recusandae ea reiciendis
                eveniet, a consequuntur. Et provident, dignissimos magni rem rerum maxime! Nemo, error. Consequatur, blanditiis.
                Blanditiis totam vero ratione esse ipsum minus quisquam porro, aspernatur natus nulla numquam rerum,
                exercitationem illum excepturi soluta ab vel explicabo. Labore, ipsam! Molestias distinctio rem quis
                voluptatibus quibusdam molestiae voluptatum, consequuntur sit temporibus! Voluptatibus provident doloremque
                vitae debitis! Unde consequatur architecto eveniet voluptatibus dolorem, corporis, totam error fuga fugit
                obcaecati pariatur maxime adipisci. Ea, consectetur? Possimus, quod illum! Quam ullam ut aperiam atque
                praesentium ducimus odio, reiciendis aliquid voluptas quasi autem vitae rem amet hic obcaecati id repellendus,
                modi tempora provident nemo eos odit rerum laborum? Ipsam officia nobis eius omnis temporibus. Assumenda,
                mollitia quasi ab fuga maiores corrupti eligendi autem repellendus voluptate nulla ea sed suscipit tenetur
                excepturi voluptatibus repellat non sit aspernatur? Cumque, vitae explicabo voluptas fugit dolorem unde
                excepturi dicta autem magnam incidunt, neque iure iusto aut nemo quas dolorum amet quos enim! Eligendi minus
                porro, sint blanditiis assumenda dolores dignissimos repudiandae corporis doloremque magnam quibusdam cum, eius
                asperiores veniam placeat est expedita! Asperiores explicabo sunt eveniet voluptate dolorem ea incidunt! Maiores
                possimus voluptatem a facere, natus laboriosam sequi ipsa praesentium nisi et iusto, quidem, aliquam repudiandae
                soluta exercitationem ex excepturi doloremque. At eius delectus sapiente laudantium, et itaque. Optio deleniti
                sunt saepe totam beatae provident mollitia sit omnis voluptas exercitationem odit sint magni alias aperiam
                reiciendis, consectetur ex laboriosam animi veniam earum cum. Consectetur perspiciatis eligendi excepturi sint
                nobis et sit nulla at deleniti officiis, rerum ea assumenda aut minima corrupti architecto. Aperiam quo, officia
                ducimus sed dolorum magnam reiciendis maiores culpa enim rem, nihil pariatur vel? Libero sit repellendus
                laborum, eius illum dolor quibusdam magnam atque minus id autem accusantium consequatur distinctio voluptates?
                Blanditiis possimus reprehenderit, rem ipsam quibusdam exercitationem pariatur provident placeat. Dolorem,
                corporis ipsam! Eligendi, ratione perspiciatis nulla recusandae magnam quibusdam dolore amet eaque consectetur
                reiciendis dolorum possimus repellat aperiam, ipsa doloremque, pariatur tenetur beatae fugit sed itaque! Ratione
                unde vitae, mollitia aliquid quisquam at aut doloremque deserunt dolore itaque.</div>
        
        
        
        
        
        




</body>

</html>